D:\work\driver-test\win>php_all_test.bat

=====================================================================
PHP         : D:\work\driver-test\win\lib\php\php-7.4.29-Win32-vc15-x64\php.exe
PHP_SAPI    : cli
PHP_VERSION : 7.4.29
ZEND_VERSION: 3.4.0
PHP_OS      : WINNT - Windows NT LAPTOP-HWANY-LE 10.0 build 19045 (Windows 10) AMD64
INI actual  : D:\work\driver-test\win\lib\php\php-7.4.29-Win32-vc15-x64\php.ini
More .INIs  :
CWD         : D:\work\driver-test\win\cubrid-php\tests_74
Extra dirs  :
VALGRIND    : Not used
=====================================================================
Running selected tests.
PASS cubrid_affected_rows [cubrid_affected_rows.phpt]
PASS cubrid_autocommit [cubrid_autocommit.phpt]
PASS cubrid_bind [cubrid_bind.phpt]
PASS cubrid_bind [cubrid_bind_apis-397.phpt]
PASS cubrid_client_encoding [cubrid_client_encoding.phpt]
PASS cubrid_col_size [cubrid_col_size.phpt]
PASS cubrid_connect [cubrid_connect.phpt]
PASS cubrid_connect_with_url [cubrid_connect_with_url.phpt]
PASS cubrid_data_seek [cubrid_data_seek.phpt]
PASS cubrid_db_parameter [cubrid_db_parameter.phpt]
PASS cubrid_drop [cubrid_drop.phpt]
PASS cubrid_next_result [cubrid_enum_type.phpt]
PASS cubrid_errno [cubrid_errno.phpt]
PASS cubrid_execute [cubrid_execute.phpt]
PASS cubrid_fetch [cubrid_fetch.phpt]
PASS cubrid_fetch_array [cubrid_fetch_array.phpt]
PASS cubrid_fetch_lengths [cubrid_fetch_lengths.phpt]
PASS cubrid_fetch_object [cubrid_fetch_object.phpt]
PASS cubrid_get [cubrid_get.phpt]
PASS cubrid_get_charset [cubrid_get_charset.phpt]
PASS cubrid_get_class_name [cubrid_get_class_name.phpt]
PASS cubrid_insert_id [cubrid_insert_id.phpt]
PASS cubrid_is_instance [cubrid_is_instance.phpt]
PASS cubrid_list_dbs [cubrid_list_dbs.phpt]
PASS cubrid_lob2_bind [cubrid_lob2_bind.phpt]
PASS cubrid_lob2_export [cubrid_lob2_export.phpt]
PASS cubrid_lob2_import [cubrid_lob2_import.phpt]
PASS cubrid_lob2_new [cubrid_lob2_new.phpt]
PASS cubrid_lob2_read [cubrid_lob2_read.phpt]
PASS cubrid_lob2_seek [cubrid_lob2_seek.phpt]
PASS cubrid_lob_close [cubrid_lob_close.phpt]
PASS cubrid_lob_export [cubrid_lob_export.phpt]
PASS cubrid_lob_get [cubrid_lob_get.phpt]
PASS cubrid_lob_write [cubrid_lob_write.phpt]
PASS cubrid_lock_read [cubrid_lock_read.phpt]
PASS cubrid_lock_write [cubrid_lock_write.phpt]
PASS cubrid_next_result [cubrid_next_result.phpt]
PASS cubrid_pconnect [cubrid_pconnect.phpt]
PASS cubrid_ping [cubrid_ping.phpt]
PASS cubrid_put [cubrid_put.phpt]
PASS cubrid_query [cubrid_query.phpt]
PASS cubrid_query_timeout [cubrid_query_timeout.phpt]
PASS cubrid_result [cubrid_result.phpt]
PASS cubrid_rollback [cubrid_rollback.phpt]
PASS cubrid_schema [cubrid_schema.phpt]
PASS cubrid_seq_drop [cubrid_seq_drop.phpt]
PASS cubrid_seq_insert [cubrid_seq_insert.phpt]
PASS cubrid_seq_put [cubrid_seq_put.phpt]
PASS cubrid_set_add [cubrid_set_add.phpt]
PASS cubrid_set_drop [cubrid_set_drop.phpt]
PASS cubrid_unbuffered_query [cubrid_unbuffered_query.phpt]
PASS cubrid_version [cubrid_version.phpt]
=====================================================================
Number of tests :   52                52
Tests skipped   :    0 (  0.0%) --------
Tests warned    :    0 (  0.0%) (  0.0%)
Tests failed    :    0 (  0.0%) (  0.0%)
Expected fail   :    0 (  0.0%) (  0.0%)
Tests passed    :   52 (100.0%) (100.0%)
---------------------------------------------------------------------
Time taken      :   11 seconds
=====================================================================

=====================================================================
PHP         : D:\work\driver-test\win\lib\php\php-7.4.29-nts-Win32-vc15-x64\php.exe
PHP_SAPI    : cli
PHP_VERSION : 7.4.29
ZEND_VERSION: 3.4.0
PHP_OS      : WINNT - Windows NT LAPTOP-HWANY-LE 10.0 build 19045 (Windows 10) AMD64
INI actual  : D:\work\driver-test\win\lib\php\php-7.4.29-nts-Win32-vc15-x64\php.ini
More .INIs  :
CWD         : D:\work\driver-test\win\cubrid-php\tests_74
Extra dirs  :
VALGRIND    : Not used
=====================================================================
Running selected tests.
PASS cubrid_affected_rows [cubrid_affected_rows.phpt]
PASS cubrid_autocommit [cubrid_autocommit.phpt]
PASS cubrid_bind [cubrid_bind.phpt]
PASS cubrid_bind [cubrid_bind_apis-397.phpt]
PASS cubrid_client_encoding [cubrid_client_encoding.phpt]
PASS cubrid_col_size [cubrid_col_size.phpt]
PASS cubrid_connect [cubrid_connect.phpt]
PASS cubrid_connect_with_url [cubrid_connect_with_url.phpt]
PASS cubrid_data_seek [cubrid_data_seek.phpt]
PASS cubrid_db_parameter [cubrid_db_parameter.phpt]
PASS cubrid_drop [cubrid_drop.phpt]
PASS cubrid_next_result [cubrid_enum_type.phpt]
PASS cubrid_errno [cubrid_errno.phpt]
PASS cubrid_execute [cubrid_execute.phpt]
PASS cubrid_fetch [cubrid_fetch.phpt]
PASS cubrid_fetch_array [cubrid_fetch_array.phpt]
PASS cubrid_fetch_lengths [cubrid_fetch_lengths.phpt]
PASS cubrid_fetch_object [cubrid_fetch_object.phpt]
PASS cubrid_get [cubrid_get.phpt]
PASS cubrid_get_charset [cubrid_get_charset.phpt]
PASS cubrid_get_class_name [cubrid_get_class_name.phpt]
PASS cubrid_insert_id [cubrid_insert_id.phpt]
PASS cubrid_is_instance [cubrid_is_instance.phpt]
PASS cubrid_list_dbs [cubrid_list_dbs.phpt]
PASS cubrid_lob2_bind [cubrid_lob2_bind.phpt]
PASS cubrid_lob2_export [cubrid_lob2_export.phpt]
PASS cubrid_lob2_import [cubrid_lob2_import.phpt]
PASS cubrid_lob2_new [cubrid_lob2_new.phpt]
PASS cubrid_lob2_read [cubrid_lob2_read.phpt]
PASS cubrid_lob2_seek [cubrid_lob2_seek.phpt]
PASS cubrid_lob_close [cubrid_lob_close.phpt]
PASS cubrid_lob_export [cubrid_lob_export.phpt]
PASS cubrid_lob_get [cubrid_lob_get.phpt]
PASS cubrid_lob_write [cubrid_lob_write.phpt]
PASS cubrid_lock_read [cubrid_lock_read.phpt]
PASS cubrid_lock_write [cubrid_lock_write.phpt]
PASS cubrid_next_result [cubrid_next_result.phpt]
PASS cubrid_pconnect [cubrid_pconnect.phpt]
PASS cubrid_ping [cubrid_ping.phpt]
PASS cubrid_put [cubrid_put.phpt]
PASS cubrid_query [cubrid_query.phpt]
PASS cubrid_query_timeout [cubrid_query_timeout.phpt]
PASS cubrid_result [cubrid_result.phpt]
PASS cubrid_rollback [cubrid_rollback.phpt]
PASS cubrid_schema [cubrid_schema.phpt]
PASS cubrid_seq_drop [cubrid_seq_drop.phpt]
PASS cubrid_seq_insert [cubrid_seq_insert.phpt]
PASS cubrid_seq_put [cubrid_seq_put.phpt]
PASS cubrid_set_add [cubrid_set_add.phpt]
PASS cubrid_set_drop [cubrid_set_drop.phpt]
PASS cubrid_unbuffered_query [cubrid_unbuffered_query.phpt]
PASS cubrid_version [cubrid_version.phpt]
=====================================================================
Number of tests :   52                52
Tests skipped   :    0 (  0.0%) --------
Tests warned    :    0 (  0.0%) (  0.0%)
Tests failed    :    0 (  0.0%) (  0.0%)
Expected fail   :    0 (  0.0%) (  0.0%)
Tests passed    :   52 (100.0%) (100.0%)
---------------------------------------------------------------------
Time taken      :   11 seconds
=====================================================================

=====================================================================
PHP         : D:\work\driver-test\win\lib\php\php-7.4.29-Win32-vc15-x86\php.exe
PHP_SAPI    : cli
PHP_VERSION : 7.4.29
ZEND_VERSION: 3.4.0
PHP_OS      : WINNT - Windows NT LAPTOP-HWANY-LE 10.0 build 19045 (Windows 10) i586
INI actual  : D:\work\driver-test\win\lib\php\php-7.4.29-Win32-vc15-x86\php.ini
More .INIs  :
CWD         : D:\work\driver-test\win\cubrid-php\tests_74
Extra dirs  :
VALGRIND    : Not used
=====================================================================
Running selected tests.
PASS cubrid_affected_rows [cubrid_affected_rows.phpt]
PASS cubrid_autocommit [cubrid_autocommit.phpt]
PASS cubrid_bind [cubrid_bind.phpt]
PASS cubrid_bind [cubrid_bind_apis-397.phpt]
PASS cubrid_client_encoding [cubrid_client_encoding.phpt]
PASS cubrid_col_size [cubrid_col_size.phpt]
PASS cubrid_connect [cubrid_connect.phpt]
PASS cubrid_connect_with_url [cubrid_connect_with_url.phpt]
PASS cubrid_data_seek [cubrid_data_seek.phpt]
PASS cubrid_db_parameter [cubrid_db_parameter.phpt]
PASS cubrid_drop [cubrid_drop.phpt]
PASS cubrid_next_result [cubrid_enum_type.phpt]
PASS cubrid_errno [cubrid_errno.phpt]
PASS cubrid_execute [cubrid_execute.phpt]
PASS cubrid_fetch [cubrid_fetch.phpt]
PASS cubrid_fetch_array [cubrid_fetch_array.phpt]
PASS cubrid_fetch_lengths [cubrid_fetch_lengths.phpt]
PASS cubrid_fetch_object [cubrid_fetch_object.phpt]
PASS cubrid_get [cubrid_get.phpt]
PASS cubrid_get_charset [cubrid_get_charset.phpt]
PASS cubrid_get_class_name [cubrid_get_class_name.phpt]
PASS cubrid_insert_id [cubrid_insert_id.phpt]
PASS cubrid_is_instance [cubrid_is_instance.phpt]
PASS cubrid_list_dbs [cubrid_list_dbs.phpt]
PASS cubrid_lob2_bind [cubrid_lob2_bind.phpt]
PASS cubrid_lob2_export [cubrid_lob2_export.phpt]
PASS cubrid_lob2_import [cubrid_lob2_import.phpt]
PASS cubrid_lob2_new [cubrid_lob2_new.phpt]
PASS cubrid_lob2_read [cubrid_lob2_read.phpt]
PASS cubrid_lob2_seek [cubrid_lob2_seek.phpt]
PASS cubrid_lob_close [cubrid_lob_close.phpt]
PASS cubrid_lob_export [cubrid_lob_export.phpt]
PASS cubrid_lob_get [cubrid_lob_get.phpt]
PASS cubrid_lob_write [cubrid_lob_write.phpt]
PASS cubrid_lock_read [cubrid_lock_read.phpt]
PASS cubrid_lock_write [cubrid_lock_write.phpt]
PASS cubrid_next_result [cubrid_next_result.phpt]
PASS cubrid_pconnect [cubrid_pconnect.phpt]
PASS cubrid_ping [cubrid_ping.phpt]
PASS cubrid_put [cubrid_put.phpt]
PASS cubrid_query [cubrid_query.phpt]
PASS cubrid_query_timeout [cubrid_query_timeout.phpt]
PASS cubrid_result [cubrid_result.phpt]
PASS cubrid_rollback [cubrid_rollback.phpt]
PASS cubrid_schema [cubrid_schema.phpt]
PASS cubrid_seq_drop [cubrid_seq_drop.phpt]
PASS cubrid_seq_insert [cubrid_seq_insert.phpt]
PASS cubrid_seq_put [cubrid_seq_put.phpt]
PASS cubrid_set_add [cubrid_set_add.phpt]
PASS cubrid_set_drop [cubrid_set_drop.phpt]
PASS cubrid_unbuffered_query [cubrid_unbuffered_query.phpt]
PASS cubrid_version [cubrid_version.phpt]
=====================================================================
Number of tests :   52                52
Tests skipped   :    0 (  0.0%) --------
Tests warned    :    0 (  0.0%) (  0.0%)
Tests failed    :    0 (  0.0%) (  0.0%)
Expected fail   :    0 (  0.0%) (  0.0%)
Tests passed    :   52 (100.0%) (100.0%)
---------------------------------------------------------------------
Time taken      :   12 seconds
=====================================================================

=====================================================================
PHP         : D:\work\driver-test\win\lib\php\php-7.4.29-nts-Win32-vc15-x86\php.exe
PHP_SAPI    : cli
PHP_VERSION : 7.4.29
ZEND_VERSION: 3.4.0
PHP_OS      : WINNT - Windows NT LAPTOP-HWANY-LE 10.0 build 19045 (Windows 10) i586
INI actual  : D:\work\driver-test\win\lib\php\php-7.4.29-nts-Win32-vc15-x86\php.ini
More .INIs  :
CWD         : D:\work\driver-test\win\cubrid-php\tests_74
Extra dirs  :
VALGRIND    : Not used
=====================================================================
Running selected tests.
PASS cubrid_affected_rows [cubrid_affected_rows.phpt]
PASS cubrid_autocommit [cubrid_autocommit.phpt]
PASS cubrid_bind [cubrid_bind.phpt]
PASS cubrid_bind [cubrid_bind_apis-397.phpt]
PASS cubrid_client_encoding [cubrid_client_encoding.phpt]
PASS cubrid_col_size [cubrid_col_size.phpt]
PASS cubrid_connect [cubrid_connect.phpt]
PASS cubrid_connect_with_url [cubrid_connect_with_url.phpt]
PASS cubrid_data_seek [cubrid_data_seek.phpt]
PASS cubrid_db_parameter [cubrid_db_parameter.phpt]
PASS cubrid_drop [cubrid_drop.phpt]
PASS cubrid_next_result [cubrid_enum_type.phpt]
PASS cubrid_errno [cubrid_errno.phpt]
PASS cubrid_execute [cubrid_execute.phpt]
PASS cubrid_fetch [cubrid_fetch.phpt]
PASS cubrid_fetch_array [cubrid_fetch_array.phpt]
PASS cubrid_fetch_lengths [cubrid_fetch_lengths.phpt]
PASS cubrid_fetch_object [cubrid_fetch_object.phpt]
PASS cubrid_get [cubrid_get.phpt]
PASS cubrid_get_charset [cubrid_get_charset.phpt]
PASS cubrid_get_class_name [cubrid_get_class_name.phpt]
PASS cubrid_insert_id [cubrid_insert_id.phpt]
PASS cubrid_is_instance [cubrid_is_instance.phpt]
PASS cubrid_list_dbs [cubrid_list_dbs.phpt]
PASS cubrid_lob2_bind [cubrid_lob2_bind.phpt]
PASS cubrid_lob2_export [cubrid_lob2_export.phpt]
PASS cubrid_lob2_import [cubrid_lob2_import.phpt]
PASS cubrid_lob2_new [cubrid_lob2_new.phpt]
PASS cubrid_lob2_read [cubrid_lob2_read.phpt]
PASS cubrid_lob2_seek [cubrid_lob2_seek.phpt]
PASS cubrid_lob_close [cubrid_lob_close.phpt]
PASS cubrid_lob_export [cubrid_lob_export.phpt]
PASS cubrid_lob_get [cubrid_lob_get.phpt]
PASS cubrid_lob_write [cubrid_lob_write.phpt]
PASS cubrid_lock_read [cubrid_lock_read.phpt]
PASS cubrid_lock_write [cubrid_lock_write.phpt]
PASS cubrid_next_result [cubrid_next_result.phpt]
PASS cubrid_pconnect [cubrid_pconnect.phpt]
PASS cubrid_ping [cubrid_ping.phpt]
PASS cubrid_put [cubrid_put.phpt]
PASS cubrid_query [cubrid_query.phpt]
PASS cubrid_query_timeout [cubrid_query_timeout.phpt]
PASS cubrid_result [cubrid_result.phpt]
PASS cubrid_rollback [cubrid_rollback.phpt]
PASS cubrid_schema [cubrid_schema.phpt]
PASS cubrid_seq_drop [cubrid_seq_drop.phpt]
PASS cubrid_seq_insert [cubrid_seq_insert.phpt]
PASS cubrid_seq_put [cubrid_seq_put.phpt]
PASS cubrid_set_add [cubrid_set_add.phpt]
PASS cubrid_set_drop [cubrid_set_drop.phpt]
PASS cubrid_unbuffered_query [cubrid_unbuffered_query.phpt]
PASS cubrid_version [cubrid_version.phpt]
=====================================================================
Number of tests :   52                52
Tests skipped   :    0 (  0.0%) --------
Tests warned    :    0 (  0.0%) (  0.0%)
Tests failed    :    0 (  0.0%) (  0.0%)
Expected fail   :    0 (  0.0%) (  0.0%)
Tests passed    :   52 (100.0%) (100.0%)
---------------------------------------------------------------------
Time taken      :   12 seconds
=====================================================================

D:\work\driver-test\win>